{
  "name": "PORTFOLIO_3.0",
  "homepage": "https://github.com/TNgatuvai/PORTFOLIO_3.0",
  "authors": [
    "Tali Ngatuvai <Tngatuvai85@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.5.1",
    "masonry-layout": "desandro/masonry#^4.2.2"
  }
}
